# Do not expose your Neon credentials to the browser

PGHOST='ep-bold-hill-a2fpokmy.eu-central-1.aws.neon.tech'
PGDATABASE='multi-language-wordle'
PGUSER='multi-language-wordle_owner'
PGPASSWORD='FOQ6tbqX9pjR'
ENDPOINT_ID='ep-bold-hill-a2fpokmy'